# RoundPlayer

./: README.md  local.properties
360-video-player-for-android-master/: .gitignore  build.gradle
360-video-player-for-android-master/app/: build.gradle
360-video-player-for-android-master/app/src/main/: AndroidManifest.xml
360-video-player-for-android-master/app/src/main/java/com/oculus/sample/: BackgroundPlayHelper.java  BookmarkManager.java  BookmarkManager.kt  BookmarkSelectedListener.java  BookmarkSelectedListener.kt  Contacts.java  ContactsAdapter.java  ContactsAdapter.kt  CookieHelper.java  Custom.java  Custom.kt  CustomAdapter.java  CustomAdapter.kt  Downloader.java  Main2Activity.java  Main2Activity.kt  Main3Activity.java  Main3Activity.kt  MainActivity.java  MainActivity.kt  MediaButtonIntentReceiver.java  MenuHelper.java  MenuHelper.kt  NotificationCloser.java  NotificationCloser.kt  SphericalPlayerActivity.java  SphericalPlayerActivity.kt  TorHelper.java  WebTubeChromeClient.java  WebTubeChromeClient.kt  WebTubeWebViewClient.java  WebTubeWebViewClient.kt
360-video-player-for-android-master/app/src/main/java/com/oculus/sample/dummy/: DummyContent.java
360-video-player-for-android-master/app/src/main/java/com/oculus/sample/gles/: SphericalSceneRenderer.java
360-video-player-for-android-master/app/src/main/java/com/oculus/sample/player/: SphericalVideoPlayer.java
360-video-player-for-android-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_main3.xml  customadapter.xml  nav_header_main3.xml  row_layout.xml
360-video-player-for-android-master/app/src/main/res/menu/: activity_main3_drawer.xml  menu_main.xml
360-video-player-for-android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
360-video-player-for-android-master/app/src/main/res/xml/: pref_headers.xml
360-video-player-for-android-master/gradle/wrapper/: gradle-wrapper.properties
